<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title> Реабилитационный центр "Шаг вместе" г.Батайск </title>
<style>
     body {
      background-image: url(фон.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      }
     #header {
     text-align: center;
     background-color: rgb(37, 18, 211);
     color: #fff;
     padding: 10px;
     }
     #image {
     display: block;
     margin: 0 auto;
     width: 50%;
     }
     #welcome-text {
     text-align: center;
     margin-top: 20px;
     font-size: 24px;
     }
 </style>
 </head>
 <body>
   
  <div id="header"> 
    <h1>Реабилитационный центр "Шаг вместе" г.Батайск</h1>   
    <div class="nav"> 
     <a class="nav-item" href="Расписание.html">РАСПИСАНИЕ</a>
     <a class="nav-item" href="ПрофильУчастника.html">ПРОФИЛЬ УЧАСТНИКА</a>
     <a class="nav-item" href="Дашборд.html">СТАТИСТИКА</a>
     <a class="nav-item" href="admin.html">АДМИНИСТРАТОР</a>
     <a class="nav-item" href="login.html">РЕГИСТРАЦИЯ И ВХОД</a>
 </div>
 </head>
 <body> 